<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/loby_of_game"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.ourcompany.activity.ActivityOfGame">
    <TextView
        android:text="Question"
        android:id="@+id/question"
        android:textColor="#000000"
        android:layout_height="match_parent"
        android:layout_width="wrap_content"
        android:layout_centerInParent="true"
        android:textSize="20dp"
        android:layout_marginBottom="16dp"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:gravity="bottom"
    />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <Button
            android:text="A"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_marginTop="30dp"
            android:id="@+id/A"
            android:onClick="giveAnswer"
            android:textColor="@color/white"
            android:paddingLeft="7dp"
            android:background="@drawable/layout_bg"
            android:drawableLeft="@drawable/ic_launcher"/>

        <Button
            android:text="B"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:id="@+id/B"
            android:onClick="giveAnswer"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/A"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_launcher"
            android:background="@drawable/layout_bg"
            android:paddingLeft="7dp"
            />

        <Button
            android:text="C"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:id="@+id/C"
            android:onClick="giveAnswer"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/A"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_launcher"
            android:background="@drawable/layout_bg"
            android:paddingLeft="7dp"
            />

        <Button
            android:text="D"
            android:layout_width="175dp"
            android:layout_height="50dp"
            android:layout_marginTop="15dp"
            android:id="@+id/D"
            android:onClick="giveAnswer"
            android:layout_below="@+id/C"
            android:layout_alignLeft="@id/C"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/ic_launcher"
            android:background="@drawable/layout_bg"
            android:paddingLeft="7dp"
            />
    </RelativeLayout>






</LinearLayout>
