<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_finish"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context="com.example.ourcompany.activity.FinishActivity"
    android:weightSum="4">



    <TextView
        android:text="@string/result"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom" />
    <TextView
        android:text="@string/result"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:id="@+id/result" />

    <TextView
        android:text="@string/offer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:gravity="bottom"
        android:id="@+id/offerAnother" />
    <Button
        android:text="@string/try1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tryVersion"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:onClick="tryAnotherVersion"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"/>
</LinearLayout>
